#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=dr
comment1.target=org.apache.commons.csv.CSVRecord\ hottestInManyDay(edu.duke.DirectoryResource)
comment2.params=currentRow\ largestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getLagestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ testHottestInDay()
comment4.params=
comment4.target=void\ testHottestInManyDay()
numComments=5
